<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="W#x?@^Bk0V:HQb([nmO?">pizzaWithAFace</variable><variable id="a$U=wL!0I.o,L:PuGs9/">pizzaAppleWithWorm</variable><variable id="OwJd2y}M=GXKl_0Gt*5D">badLookingCat</variable><variable type="KIND_SpriteKind" id="$^;u#UF19P4-rNm7.DEg">Player</variable><variable type="KIND_SpriteKind" id="HfaI9X7K4Sv[d!pu5}%L">Projectile</variable><variable type="KIND_SpriteKind" id="bU#MsZn;mSDto(p^!JW6">Food</variable><variable type="KIND_SpriteKind" id="fm{E{gjb16)c;b3/.X.Q">Enemy</variable></variables><block type="spritesoverlap" id="/a_.q]]I{sql!JNp{Wy8" x="987" y="-59"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="fv+%9@B]t_^(p^@5Gw96"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="|)y-R+N(K0wlb:zu4}I7"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="ln`?~!wj0..XBxs-U/et"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="teOHPATdQ$i0}i4zIR?)"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="gamecountdown" id=":53F]`{O@B4K0A`u.F,4"><value name="duration"><shadow type="math_number" id="1E,g4Je8AQH}8BqhVH8;"><field name="NUM">3.8</field></shadow></value><next><block type="spritesetpos" id="xIPmNT@A_l(VKr1]Weup"><value name="sprite"><block type="variables_get" id="8+HW@sFb`Y=9@)O|%G^t"><field name="VAR" id="a$U=wL!0I.o,L:PuGs9/">pizzaAppleWithWorm</field></block></value><value name="x"><shadow type="positionPicker"/><block type="device_random" id="./ZX)@}Nwy9/_FI@4kmu"><value name="min"><shadow type="math_number" id="b~$DneE[K)~$,M5ukB5D"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="CEY1`VFO.7l.o@fHRbg;"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id="iotEds(x!on*U+y8`d7T"><value name="min"><shadow type="math_number" id="U)y80A(K75F$P$eOkFhd"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="mggacbBv|ye,pUBWF%{V"><field name="NUM">120</field></shadow></value></block></value><next><block type="hudChangeScoreBy" id="J4MEacacRW!rnq+++G]1"><value name="value"><shadow type="math_number" id="m|8`}Fp|NP;DMtRPC%QU"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block><block type="pxt-on-start" id="YaFA]2^nIy`.Y=S9w28o" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="E?CZ+_i!=DUmFaJY{R;6"><field name="VAR" id="a$U=wL!0I.o,L:PuGs9/">pizzaAppleWithWorm</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="6=7knN]v|@{JhvlnR@?c"><value name="img"><shadow type="screen_image_picker" id="x5mxGv`zdV8.{|f{_ljC"><field name="img">img`
3 3 3 . . . . . . . 7 . . . . . 
3 f 3 . . . . . . 7 . . . . . . 
3 . f . . . . . . 7 . . . . . . 
3 f 3 3 3 2 2 2 2 2 2 2 2 2 . . 
3 3 3 . 3 3 2 2 2 2 2 2 2 2 . . 
. . . . . 2 2 2 2 2 2 2 2 2 . . 
. . . . . . 2 2 2 2 2 2 . . . . 
. . . . . . . 2 2 2 2 . . . . . 
. . . . . . . . 2 2 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"x5mxGv`zdV8.{|f{_ljC"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="~(}`@CsY4P+A,E`),-cz"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="gamecountdown" id="=m3I|@E4G?5)}~h5$IOP"><value name="duration"><shadow type="math_number" id="Q~l_HeNJK0]uGwdwEi6H"><field name="NUM">3.8</field></shadow></value><next><block type="gamesetbackgroundcolor" id=",,)oB#kD)xE}u)kWPB8y"><value name="color"><shadow type="colorindexpicker" id="9}XH_4?!|8{?z%}}}Ah1"><field name="index">7</field></shadow></value><next><block type="variables_set" id="E0HxTy.6j~LO5#K@tNol"><field name="VAR" id="OwJd2y}M=GXKl_0Gt*5D">badLookingCat</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="kPoa)~1rB$Po)*;U!YF~"><value name="img"><shadow type="screen_image_picker" id="YM6h,vbOQJz$ueL$].MV"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . 8 8 8 8 8 . . . . . . 
. . . . . 8 7 . 7 8 . . . . . . 
. . . . . 8 . 7 . 8 . . . . . . 
. . . 9 9 9 9 9 9 9 9 9 9 . . . 
. . . 9 9 9 9 9 9 9 9 9 9 . . . 
. . . . . . . 9 9 . . . . . . . 
. . . . . . . 9 9 . . . . . . . 
. . . . . . . 9 9 . . . . . . . 
. . . . . . 9 9 9 9 . . . . . . 
. . . . . . 9 . . 9 . . . . . . 
. . . . . 9 9 . . 9 9 . . . . . 
. . . . 9 9 . . . . 9 9 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"YM6h,vbOQJz$ueL$].MV"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="AR.de74?ik);`ON`5%Uq"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="1_Sdw:?,mQr9jE6nDB$s"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id=":7wTGe45%f/Fn%sKIfb5"><field name="VAR" id="OwJd2y}M=GXKl_0Gt*5D">badLookingCat</field></shadow></value><next><block type="variables_set" id="/jCfh,8z0}t*0]gY4o.C"><field name="VAR" id="W#x?@^Bk0V:HQb([nmO?">pizzaWithAFace</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Ze.:*3zTz3WDm71wzZ:Y"><value name="img"><shadow type="screen_image_picker" id="fjCtP#{*1NXvZ?/|67(E"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 4 4 4 4 4 4 4 4 4 4 4 4 4 
. . . 5 2 2 5 5 5 5 5 5 5 5 5 5 
. . . . 5 2 5 2 2 5 5 2 2 5 5 . 
. . . . . 5 5 2 2 5 5 2 2 5 . . 
. . . . . . 5 5 5 2 2 5 5 . . . 
. . . . . . . 5 5 2 2 5 . . . . 
. . . . . . . . 5 5 5 . . . . . 
. . . . . . . . . 5 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"fjCtP#{*1NXvZ?/|67(E"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="7#_}|?HxD9=oi5;W8H:^"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="+9Ey/?%.vox44QDXe/gc"><value name="sprite"><block type="variables_get" id="c4#zU3Q}/#SPDiDhZZSP"><field name="VAR" id="W#x?@^Bk0V:HQb([nmO?">pizzaWithAFace</field></block></value><value name="x"><shadow type="positionPicker"/><block type="device_random" id="k{z925*0}rW5@ePP~EY_"><value name="min"><shadow type="math_number" id="/YT#_4T[}+a?cFPm//H$"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="P#i(v!xjhD%MA7{SRE}?"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id="67`(8+Y#~;i5,p:94NY}"><value name="min"><shadow type="math_number" id="wib9]7X/XG6Lox{A5|;#"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id=";VN%;Zl)[D8NOD)LYjqx"><field name="NUM">120</field></shadow></value></block></value><next><block type="spritesetpos" id="!He4e2aca~3T6mzxF,%I"><value name="sprite"><block type="variables_get" id="{Sp%Kz!Da|G.dtc15}/V"><field name="VAR" id="a$U=wL!0I.o,L:PuGs9/">pizzaAppleWithWorm</field></block></value><value name="x"><shadow type="positionPicker"/><block type="device_random" id="p~H3INVpV`V@=t*`d[ig"><value name="min"><shadow type="math_number" id="Df02)9q[v=Gt{h%H6e+C"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="fGl7Pl)GG4F?~k1Ad,nP"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id="{ujq*RfZn}65;TtW2}*~"><value name="min"><shadow type="math_number" id="gL2UamXwm_B*`%0fPC|0"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="br?Y=vEtoU6$:e3EMs];"><field name="NUM">120</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="/L)xSP05)pp6VM76x(Hg" x="-25" y="504"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="KSsY~9^EAJVyN?`Ve:sd"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="O%Qrrw!_B6tKmt/4y1ax"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="`#k4vAu+tbfDjO=*.Pn^"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Z#0]|n,B_rguv0xg+5c6"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="gamecountdown" id="T=qU`%(wGE`Q7VNI_,dn"><value name="duration"><shadow type="math_number" id="MSHGO];kq?Ou!|!6k/^R"><field name="NUM">3.8</field></shadow></value><next><block type="spritesetpos" id="5^Xn.Ean-pg4D-5jl:1e"><value name="sprite"><block type="variables_get" id="~Z}TAT:xobnN2_a/O|(r"><field name="VAR" id="W#x?@^Bk0V:HQb([nmO?">pizzaWithAFace</field></block></value><value name="x"><shadow type="positionPicker"/><block type="device_random" id="kO3c`-I|v/UU5nk]6f*!"><value name="min"><shadow type="math_number" id="po}A.A8X:=P*b)srgq#R"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="g7^?PXG(%|?:*kW,z774"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id="x1+jZ@/}g!s#d;OwDm27"><value name="min"><shadow type="math_number" id="B1+~*T;]RL=%3zt7ovG2"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="h39dPHcjO16hQSDYJo+0"><field name="NUM">120</field></shadow></value></block></value><next><block type="hudChangeScoreBy" id="Yl5SJi}4$;QE%QrAz4HZ"><value name="value"><shadow type="math_number" id="]pG-[!ECX|J89z9`HWpZ"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block></xml>